@import 'compass/css3';
@import 'bits';

/* CSS Document */

*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}


// ---------------------------------------------------------------------------------
// ----- CORE STYLES ---------------------------------------------------------------
// ---------------------------------------------------------------------------------
html, body {
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
	background: #fff url("/wp-content/themes/tjs/images/bkd-body.jpg") repeat;
	scroll-behavior: smooth;
}

body {
	color: $maintext;
	font-size: 17px;
	line-height: 1.5;
}

a, a:visited {
	color: $brand;
	text-decoration: none;

	&:hover,
	&:focus {
		color: $brand-dk;
	}
}

img {
	max-width: 100%;
	height: auto !important;
}

hr {
}


// ---------------------------------------------------------------------------------
// ----- SPECIALS BANNER -----------------------------------------------------------
// ---------------------------------------------------------------------------------
.specials-banner-wrap-outer {
	background: #f5a81d;

	.specials-banner-wrap {
		max-width: 1440px;
		margin: 0 auto;
		padding: 0.5rem 1rem;
		color: #fff;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		position: relative;

		.special-today {
			font-size: 1.5rem;
			font-weight: 100;
			font-style: italic;
			display: none;
			text-transform: capitalize;

			@media (max-width: 820px) {
				font-size: 1rem;
			}

			&.today {
				display: block;
			}
		}

		a {
			position: absolute;
			right: 1.5rem;
			top: 50%;
			transform: translateY(-50%);
			color: #fff;
			text-decoration: underline;
			text-transform: uppercase;
			font-weight: bold;
			font-style: italic;
			font-size: 0.76rem;

			@media (max-width: 540px) {
				display: none;
			}
		}
	}
}

// ---------------------------------------------------------------------------------
// ----- HEADER --------------------------------------------------------------------
// ---------------------------------------------------------------------------------
.header-wrap-outer {
	position: relative;
	z-index: 2;

	.header-wrap {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		position: relative;
		padding: 1.5rem 0 1.5rem 270px;
		max-width: 1440px;
		margin: 0 auto;
		transition: 0.3s;

		* {
			transition: 0.3s;
		}

		@media (max-width: 640px) {
			padding-left: 190px;
		}

		@media (max-width: 480px) {
			flex-direction: column;
			justify-content: center;
			padding: 1.5rem 0;
		}

		.header-banner-social-menu {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			z-index: 2;

			a {
				line-height: 1;
				display: block;
				padding: 0 1rem;
				font-size: 1.25em;

				& + a {
					padding-top: 0.5rem;
				}
			}
		}

		.site-logo {
			max-width: 260px;
			display: block;
			line-height: 0;
			position: absolute;
			top: -2.5rem;
			left: 1.5rem;
			transition: 0.3s;

			@media (max-width: 1240px) {
				max-width: 240px;
			}

			@media (max-width: 640px) {
				top: 50%;
				left: 3.25rem;
				max-width: 110px;
				transform: translateY(-50%);
			}

			@media (max-width: 480px) {
				position: static;
				transform: translateY(0);
			}

			&:hover {
				transform: rotate(10deg)scale(1.05);
				left: 2rem;
			}

			img {

				&.mobile-logo {
					display: none;
				}

				@media (max-width: 640px) {
					&.desktop-logo {
						display: none;
					}

					&.mobile-logo {
						display: inline-block;
					}
				}
			}
		}

		.header-contact-wrap {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			font-size: 0.823em;
			line-height: 1.25;

			@media (max-width: 1130px) {
				display: block;
			}

			@media (max-width: 480px) {
				margin-top: 1.5rem;
			}

			.header-contact-phone-hours {
				padding-left: 3rem;

				@media (max-width: 1130px) {
					padding: 0;
					margin-top: 0.75rem;
				}

				span {
					display: block;

					&.header-contact-phone {
						font-weight: bold;
					}
				}
			}
		}
	}

}


// ---------------------------------------------------------------------------------
// ----- FEATURE AREA --------------------------------------------------------------
// ---------------------------------------------------------------------------------
.feature-wrap-outer {
	position: relative;

	.floating-image-container {

		&.lemon {
			position: relative;
			max-width: 1440px;
			margin: 0 auto;
			z-index: 0;
			transform: translateY(-17rem);

			img.line-icon-lemon {
				position: absolute;
				top: 0;
				left: -4rem;
			}

			.shrimp-container {
				position: absolute;
				right: -8.75rem;
				top: -22.5rem;

				img {
					&.line-icon-shrimp-1 {
						transform: scaleX(-1)rotate(180deg);
					}

					&.line-icon-shrimp-2 {
						transform: translate(-3rem,100%);
					}
				}
			}
		}
	}

	.feature-wrap {
		background: $brand;
		max-width: 1440px;
		margin: 0 auto;
		min-height: 650px;
		background: $brand url("/wp-content/themes/tjs/images/feature-hp.jpg") no-repeat center center;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-end;
		box-shadow: 0 5px 10px rgba(0, 88, 120, 0.2);
		position: relative;
		z-index: 1;
	}
}

// ---------------------------------------------------------------------------------
// ----- CONTENT -------------------------------------------------------------------
// ---------------------------------------------------------------------------------
.content-wrap {
	max-width: 1120px;
	margin: 0 auto;
	position: relative;
}

.not-front .content-wrap {
	padding: 3rem 1.75rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
}

.content-area {
	width: 100%;

	&.has-sidebar {
		width: 66%;
		padding-right: 1.5rem;

		@media (max-width: 800px) {
			width: 100%;
			padding-right: 0;
		}
	}
}

.not-front .content-area {
	max-width: 900px;
	margin: 0 auto;
}

.sidebar-area {
	width: 33%;

	@media (max-width: 800px) {
		width: 100%;
		margin-top: 3rem;
	}
}


// ---------------------------------------------------------------------------------
// ----- WEEKLY SPECIALS --------------------------------------------------------------
// ---------------------------------------------------------------------------------
.weekly-specials-container {
	background: $brand-alt url("/wp-content/themes/tjs/images/bkd-weekly-specials.jpg") no-repeat center center;
	background-size: cover;
	position: relative;
	padding: 3rem 1.5rem;

	&:before {
		background: $brand-alt;
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		opacity: 0.95;
	}

	.weekly-specials {
		position: relative;
		z-index: 2;
		color: #fff;

		.weekly-specials-heading {
			text-align: center;

			h2,
			i {
				color: #fff;
				margin-bottom: 0;
			}

			.font-alt {
				margin-top: 0.25rem;
				color: #a3650f;
				font-size: 1.41em;

				i {
					margin-right: 0.5rem;
				}
			}
		}

		.weekly-specials-days {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			align-items: stretch;
			max-width: 1120px;
			margin: 3rem auto 0;

			.weekly-specials-day {
				width: 16.66%;
				padding: 0 1.25rem;
				font-size: 0.88em;
				position: relative;

				@media (max-width: 760px) {
					width: 33.33%;

					&:nth-child(4),
					&:nth-child(5),
					&:nth-child(6) {
						margin-top: 3rem;
					}
				}

				@media (max-width: 540px) {
					width: 50%;

					&:nth-child(3) {
						margin-top: 3rem;
					}
				}

				@media (max-width: 400px) {
					width: 100%;

					&:nth-child(2) {
						margin-top: 3rem;
					}
				}

				&.today {
					color: #fff;

					h3 {
						color: #fff;
					}

					&:before,
					&:after {
						position: absolute;
					}

					&:before {
						content: "\f02b";
						font-family: "Font Awesome 5 Free";
						font-weight: 900;
						top: -3.25rem;
						right: 0.5rem;
						z-index: 2;
						font-size: 1.5em;
					}

					&:after {
						content: '';
						width: 100%;
						height: 170%;
						top: -2rem;
						left: 0;
						background: $brand;
						transform: skew(0, -5deg);
						box-shadow: 0 5px 10px rgba(0, 88, 120, 0.2);

						@media (max-width: 800px) {
							height: 140%;
						}

						@media (max-width: 540px) {
							height: 160%;
						}

						@media (max-width: 430px) {
							height: 150%;
						}
					}

					h3,
					p {
						position: relative;
						z-index: 2;
					}
				}

				h3 {
					font-size: 1.41rem;
					color: #a3650f;
				}
			}
		}

	}
}

// ---------------------------------------------------------------------------------
// ----- CATERING SECTION ----------------------------------------------------------
// ---------------------------------------------------------------------------------
.catering-section-wrap-outer {
	.catering-section-wrap {
		max-width: 1440px;
		margin: 0 auto;
		padding: 8.94rem 0;
		position: relative;

		.floating-image {
			position: absolute;
			top: 50%;
			left: 2rem;
			transform: translateY(-35%);
		}

		.catering-section {
			max-width: 1120px;
			margin: 0 auto;
			padding: 2rem;
			background: #fff;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			position: relative;
			box-shadow: 0 5px 10px rgba(0, 88, 120, 0.2);

			@media (max-width: 600px) {
				flex-direction: column-reverse;

				.catering-text,
				.catering-image {
					width: 100% !important;
				}
			}

			.catering-text {
				width: 58%;
				//max-width: 615px;
				font-size: 0.94em;

				.btn {
					font-size: 1rem;
					margin-top: 1rem;
				}
			}

			.catering-image {
				width: 42%;
				z-index: 2;

				@media (max-width: 600px) {
					margin-bottom: 1rem;
					text-align: center;

					.food-truck {
						position: static !important;
						transform: translate(0,0) !important;;
						max-width: 100% !important;;
					}
				}

				.food-truck {
					width: 460px !important;
					max-width: none;
					position: absolute;
					transform: translate(2.5rem,-50%);
					top: 50%;
				}
			}

			.img-hidden-container {
				overflow: hidden;
				position: absolute;
				bottom: 0;
				right: 0;

				img {
					transform: translate(40%,6rem);
				}
			}
		}
	}
}


// ---------------------------------------------------------------------------------
// ----- FOOTER --------------------------------------------------------------------
// ---------------------------------------------------------------------------------
.footer-wrap-outer {
	//background: url("/wp-content/themes/tjs/images/bkd-footer-top.png") no-repeat top center;
	background: #e5e6e1;
	//background-size: 2600px;
	padding: 5rem 0;
	position: relative;
	//overflow-y: hidden;
	mask-image: url(/wp-content/themes/tjs/images/bkd-footer-mask-large.png);
	mask-size: 100%;
	mask-repeat: no-repeat;

	@media (max-width: 760px) {
		mask-size: 300%;
	}

	@media (max-width: 470px) {
		mask-size: 450%;
	}

	.footer-wrap {
		max-width: 1440px;
		margin: 0 auto;
		padding: 0 1.5rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;

		@media (max-width: 760px) {
			justify-content: center;
		}

		.floating-image {
			position: absolute;
			right: 0;
			top: 0;
			transition: 0.3s;

			&.line-icon-crab {
				top: -9.25rem;
				right: -1.5rem;

				@media (max-width: 1230px) {
					top: -13.5rem;
					transform: rotate(-9deg);
				}
			}

			&.shirmp-1,
			&.shirmp-2 {
				@media (max-width: 1170px) {
					display: none;
				}
			}

			&.shirmp-1 {
				top: 5rem;
				right: 9rem;

				@media (max-width: 1320px) {
					right: 0rem;
				}
			}

			&.shirmp-2 {
				top: 10rem;
				right: 16rem;
				transform: scaleX(-1);

				@media (max-width: 1320px) {
					right: 7rem;
				}
			}
		}

		.footer-logo {
			padding-right: 6rem;
			position: relative;

			@media (max-width: 980px) {
				padding-right: 1rem;
				width: 35%;
				text-align: center;
			}

			@media (max-width: 760px) {
				width: 50% !important;
			}

			@media (max-width: 500px) {
				width: 100% !important;
			}

			.site-logo-footer {
				display: block;
				line-height: 0;
				margin-bottom: -1rem;

				img {
					max-width: 282px;
					width: 100%;

					@media (max-width: 500px) {
						max-width: 220px;
					}
				}
			}

			.social-links {
				text-align: right;
				padding-right: 1.5rem;
				position: relative;
				z-index: 3;

				@media (max-width: 760px) {
					padding: 0;
					max-width: 282px;
					margin: -2rem auto 2rem;
				}

				@media (max-width: 500px) {
					max-width: 220px;
				}

				a {
					display: inline-block;
					padding: 0 0.25rem;
					font-size: 1.5rem;
				}
			}
		}

		.footer-contact {
			position: relative;
			max-width: 400px;
			width: 35%;
			font-size: 0.82em;

			@media (max-width: 760px) {
				width: 50% !important;
			}

			@media (max-width: 500px) {
				width: 100% !important;
			}

			.newsletter-signup {

				#nf-field-14_1-container,
				#nf-field-18_1-container {
					font-weight: bold;
					margin-bottom: 0;
				}

				.email-container input {
					//margin-top: 0.5rem;
					font-style: italic;
					background: #fff;
					padding: 0.75rem;
					border-radius: 3px;
					border: none;
				}
			}

			.contact-info-hours {
				//margin-top: 2rem;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;

				div {
					width: 50%;

					@media (max-width: 760px) {
						width: 100%;
						text-align: center !important;

						& + div {
							margin-top: 1rem;
						}
					}

					&.contact-info {
						.footer-contact-phone {
							font-size: 1.18rem;
							font-weight: bold;
						}

						.footer-contact-address {
							margin-top: 1.25rem;
						}
					}

					&.contact-hours {
						text-align: right;

						.hours-open span,
						.hours-closed {
							font-weight: bold;
						}
					}
				}
			}
		}

		.footer-nav {
			padding-left: 4rem;
			position: relative;
			z-index: 2;

			@media (max-width: 760px) {
				width: 100% !important;
				padding: 0;
				margin-top: 2rem;
				text-align: center;
			}

			@media (max-width: 500px) {
				margin-top: 2rem;
			}
		}

		.site-info,
		.site-info a {
			color: #bcbcbc;
			font-size: 0.8rem;
		}

		.site-info {
			width: 100%;
			margin-top: 3em;
			text-align: center;

			a {
				text-decoration: underline;
			}
		}
	}
}















